spring.application.name=trade-enricher
spring.data.redis.port=6379
product.loader.file=largeSizeProduct.csv
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=10000